# SpdxModel

./: .cspell.json  .cspell.yaml  .editorconfig  .fileassert.yaml  .gitignore  .markdownlint-cli2.jsonc  .markdownlint-cli2.yaml  .reviewmark.yaml  .yamllint.yaml  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DemaConsulting.SpdxModel.sln  DemaConsulting.SpdxModel.sln.DotSettings  QUALITY_IMPROVEMENTS_SUMMARY.md  README.md  SECURITY.md  build.bat  build.sh  lint.bat  lint.sh  package.json  requirements.yaml  spdx-workflow.yaml
.config/: dotnet-tools.json
.github/: codeql-config.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/agents/: code-quality-agent.md  developer.agent.md  quality.agent.md  repo-consistency-agent.md  repo-consistency.agent.md  requirements-agent.md  requirements.agent.md  software-developer.md  technical-writer.agent.md  technical-writer.md  test-developer.agent.md  test-developer.md
.github/standards/: csharp-testing.md  reqstream-usage.md  reviewmark-usage.md  technical-documentation.md
.github/workflows/: build.yaml  build_on_push.yaml  release.yaml
docs/build_notes/: definition.yaml  introduction.md  title.txt
docs/buildnotes/: introduction.md
docs/code_quality/: definition.yaml  introduction.md  title.txt
docs/code_review_plan/: definition.yaml  introduction.md  title.txt
docs/code_review_report/: definition.yaml  introduction.md  title.txt
docs/design/: definition.yaml  introduction.md  spdx-annotation.md  spdx-checksum.md  spdx-creation-information.md  spdx-document.md  spdx-element.md  spdx-external-document-reference.md  spdx-extracted-licensing-info.md  spdx-helpers.md  spdx-license-element.md  spdx-model.md  spdx-package-verification-code.md  spdx-package.md  spdx-relationship.md  spdx-snippet.md  system.md  title.txt
docs/design/io/: io.md  spdx-2-json-serializer.md  spdx-constants.md
docs/design/spdx-model/: spdx-annotation.md  spdx-checksum.md  spdx-creation-information.md  spdx-document.md  spdx-element.md  (+11 more)
docs/guide/: definition.yaml  guide.md
docs/justifications/: definition.yaml  introduction.md  title.txt
docs/quality/: title.txt
docs/reqstream/: platform-requirements.yaml  spdx-annotation.yaml  spdx-checksum.yaml  spdx-external-document-reference.yaml  spdx-external-reference.yaml  spdx-package-verification-code.yaml  spdx-relationship.yaml  spdx-snippet.yaml  system.yaml
docs/requirements/: definition.yaml  introduction.md  requirements.md  title.txt
docs/requirements_doc/: definition.yaml  introduction.md  title.txt
docs/requirements_report/: introduction.md  title.txt
docs/tracematrix/: definition.yaml  introduction.md  title.txt  tracematrix.md
docs/user_guide/: definition.yaml  installation.md  introduction.md  title.txt  troubleshooting.md  usage.md
docs/verification/: definition.yaml  introduction.md  spdx-model.md  title.txt
src/DemaConsulting.SpdxModel/: DemaConsulting.SpdxModel.csproj  HashCodePolyfill.cs  SpdxAnnotation.cs  SpdxAnnotationType.cs  SpdxChecksum.cs  SpdxChecksumAlgorithm.cs  SpdxCreationInformation.cs  SpdxDocument.cs  SpdxElement.cs  SpdxExternalDocumentReference.cs  SpdxExternalReference.cs  SpdxExtractedLicensingInfo.cs  SpdxFile.cs  SpdxFileType.cs  SpdxHelpers.cs  SpdxLicenseElement.cs  SpdxPackage.cs  SpdxPackageVerificationCode.cs  SpdxReferenceCategory.cs  SpdxRelationship.cs  SpdxRelationshipType.cs  SpdxSnippet.cs
src/DemaConsulting.SpdxModel/IO/: JsonDeserializer.cs  JsonSerializer.cs  Spdx2JsonDeserializer.cs  Spdx2JsonSerializer.cs  SpdxConstants.cs  SpdxJsonDeserializer.cs  SpdxJsonSerializer.cs
src/DemaConsulting.SpdxModel/Transform/: SpdxRelationships.cs
test-results/: test_net10.0_20260127185518.trx  test_net8.0_20260127185520.trx  test_net9.0_20260127185520.trx
test/DemaConsulting.SpdxModel.Tests/: AssemblyInfo.cs  DemaConsulting.SpdxModel.Tests.csproj  SpdxAnnotationTests.cs  SpdxChecksumTests.cs  SpdxCreationInformationTests.cs  SpdxDocumentTests.cs  SpdxElementTests.cs  SpdxExternalDocumentReferenceTests.cs  SpdxExternalReferenceTests.cs  SpdxExtractedLicensingInfoTests.cs  SpdxFileTests.cs  SpdxHelpersTests.cs  SpdxJsonDeserializeDocument.cs  SpdxLicenseElementTests.cs  SpdxModelTests.cs  SpdxPackageTests.cs  SpdxPackageVerificationCodeTests.cs  SpdxRelationshipTests.cs  SpdxSnippetTests.cs  TestHelpers.cs
test/DemaConsulting.SpdxModel.Tests/IO/: JsonDeserialize22.cs  JsonDeserialize23.cs  Spdx2JsonDeserialize22.cs  Spdx2JsonDeserialize23.cs  Spdx2JsonDeserializeAnnotation.cs  Spdx2JsonDeserializeChecksum.cs  Spdx2JsonDeserializeCreationInformation.cs  Spdx2JsonDeserializeDocument.cs  Spdx2JsonDeserializeExternalDocumentReference.cs  Spdx2JsonDeserializeExternalReference.cs  Spdx2JsonDeserializeExtractedLicensingInfo.cs  Spdx2JsonDeserializeFile.cs  Spdx2JsonDeserializePackage.cs  Spdx2JsonDeserializePackageVerificationCode.cs  Spdx2JsonDeserializeRelationship.cs  Spdx2JsonDeserializeSnippet.cs  Spdx2JsonDeserializerTests.cs  Spdx2JsonSerializeAnnotation.cs  Spdx2JsonSerializeChecksum.cs  Spdx2JsonSerializeCreationInformation.cs  Spdx2JsonSerializeDocument.cs  Spdx2JsonSerializeExternalDocumentReference.cs  Spdx2JsonSerializeExternalReference.cs  Spdx2JsonSerializeExtractedLicensingInfo.cs  Spdx2JsonSerializeFile.cs  Spdx2JsonSerializePackage.cs  Spdx2JsonSerializePackageVerificationCode.cs  Spdx2JsonSerializeRelationship.cs  Spdx2JsonSerializeSnippet.cs  SpdxJsonDeserialize22.cs  SpdxJsonDeserialize23.cs  SpdxJsonDeserializeAnnotation.cs  SpdxJsonDeserializeChecksum.cs  SpdxJsonDeserializeCreationInformation.cs  SpdxJsonDeserializeDocument.cs  SpdxJsonDeserializeExternalDocumentReference.cs  SpdxJsonDeserializeExternalReference.cs  SpdxJsonDeserializeExtractedLicensingInfo.cs  SpdxJsonDeserializeFile.cs  SpdxJsonDeserializePackage.cs  (+17 more)
test/DemaConsulting.SpdxModel.Tests/IO/Examples/: SPDXJSONExample-v2.2.spdx.json  SPDXJSONExample-v2.3.spdx.json
test/DemaConsulting.SpdxModel.Tests/Transforms/: SpdxModelTransformTests.cs  SpdxRelationshipsTests.cs
(+69 files in other folders)
