<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="DemaConsulting.SpdxModel.Tests.csproj.DotSettings" />
		<None Remove="IO\Examples\SPDXJSONExample-v2.2.spdx.json" />
		<None Remove="IO\Examples\SPDXJSONExample-v2.3.spdx.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="IO\Examples\SPDXJSONExample-v2.2.spdx.json" />
		<EmbeddedResource Include="IO\Examples\SPDXJSONExample-v2.3.spdx.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DemaConsulting.SpdxModel\DemaConsulting.SpdxModel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

</Project>